<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Trip</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="h-screen flex justify-center items-center bg-cover bg-center" style="background-image: url('https://www.travel-challenges.com/cdn/shop/articles/Blog_Photos_-_Travel_Challenges_15.jpg?v=1685615524');">
    <div class="bg-black bg-opacity-70 p-8 rounded-lg max-w-3xl w-full flex flex-wrap justify-between">
        <div class="w-full md:w-1/2 p-4">
            <form action="{% url 'add' %}" method="post" class="space-y-4">
                {% csrf_token %}
                <input type="text" name="sl" placeholder="Starting Location" required class="w-full px-4 py-2 border-b-2 text-white bg-transparent focus:outline-none focus:border-gray-400">
                <input type="text" name="dest" placeholder="Destination" required class="w-full px-4 py-2 border-b-2 text-white bg-transparent focus:outline-none focus:border-gray-400">
                <input type="number" name="budget" placeholder="Budget" required class="w-full px-4 py-2 border-b-2 text-white bg-transparent focus:outline-none focus:border-gray-400">
                <input type="date" name="sd" required class="w-full px-4 py-2 border-b-2 text-white bg-transparent focus:outline-none focus:border-gray-400">
                <input type="date" name="ed" required class="w-full px-4 py-2 border-b-2 text-white bg-transparent focus:outline-none focus:border-gray-400">
                <button type="submit" class="w-full py-2 bg-gradient-to-r from-purple-400 via-pink-500 to-red-500 text-white rounded-full">Plan Trip</button>
            </form>
        </div>
    </div>
</body>
</html>
