<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip Plan</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</head>
<body class="bg-gray-100 p-6">
    <div class="max-w-7xl mx-auto bg-white p-6 rounded-lg shadow-md w-full">
        <h1 class="text-2xl font-bold text-center mb-4">Your Trip Plan</h1>

        <p><strong>From:</strong> {{ from_location }}</p>
        <p><strong>To:</strong> {{ to_location }}</p>
        <p><strong>Budget:</strong> ₹{{ budget }}</p>
        <p><strong>Estimated Cost:</strong> ₹{{ estimated_cost }}</p>
        <p><strong>Start Date:</strong> {{ start_date }}</p>
        <p><strong>End Date:</strong> {{ end_date }}</p>

        <hr class="my-4">

        <div id="map" class="w-full h-96 my-4 rounded-lg shadow-md"></div>

     
        <div class="flex flex-wrap gap-4">
            {% for day in trip_plan %}
            <div class="bg-gray-200 p-4 rounded-lg shadow-md w-full sm:w-1/2 md:w-1/3 lg:w-1/4 min-w-[450px] bg-[url('https://media.istockphoto.com/id/904172104/photo/weve-made-it-all-this-way-i-am-proud.jpg?s=612x612&w=0&k=20&c=MewnsAhbeGRcMBN9_ZKhThmqPK6c8nCT8XYk5ZM_hdg=')] bg-cover bg-center opacity-100">
                <h2 class="text-lg font-semibold">Day {{ day.day }} - {{ day.date }}</h2>
                <p><strong>Location:</strong> {{ day.location }}</p>
                <p><strong>Arrival Time:</strong> {{ day.arrival_time }}</p>
            
            
                
               
                <p><strong>Weather:</strong> <span id="weather-{{ day.day }}">Loading...</span></p>

                <h3 class="text-md font-semibold mt-2">Nearby Places:</h3>
                {% for category, places in day.places.items %}
                    {% if places %}  
                    <p class="font-medium">{{ category }}</p>
                    <ul class="list-disc ml-5">
                        {% for place in places %}
                        <li class="cursor-pointer text-blue-500 hover:underline"
                            onclick="showOnMap('{{ place }}'); getWeather('{{ place }}', '{{ day.day }}'); displayImage('{{ place|slugify }}')">
                            {{ place }}
                        </li>
                        <div id="image-container-{{ place|slugify }}" class="mt-2"></div>
                        {% endfor %}
                    </ul>
                    {% endif %}
                {% endfor %}
            </div>
            {% endfor %}
        </div>
    </div>

    <script>
      
        var map = L.map('map').setView([20.5937, 78.9629], 5); 
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; OpenStreetMap contributors'
        }).addTo(map);

        function showOnMap(place) {
            fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${place}`)
                .then(response => response.json())
                .then(data => {
                    if (data.length > 0) {
                        var lat = data[0].lat;
                        var lon = data[0].lon;
                        L.marker([lat, lon]).addTo(map)
                            .bindPopup(place).openPopup();
                        map.setView([lat, lon], 10);
                    }
                })
                .catch(error => console.error("Error fetching location data:", error));
        }

        function getWeather(place, day) {
            fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${place}`)
                .then(response => response.json())
                .then(data => {
                    if (data.length > 0) {
                        var lat = data[0].lat;
                        var lon = data[0].lon;
                        return fetch(`https://api.open-meteo.com/v1/forecast?latitude=${lat}&longitude=${lon}&current_weather=true`);
                    }
                })
                .then(response => response.json())
                .then(weatherData => {
                    if (weatherData && weatherData.current_weather) {
                        document.getElementById(`weather-${day}`).innerText = `${weatherData.current_weather.temperature}°C, ${weatherData.current_weather.weathercode}`;
                    }
                })
                .catch(error => console.error("Error fetching weather data:", error));
        }
    </script>
</body>
</html>